# ── AWS credentials ────────────────────────────────────────────────────────────
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here

# ── Bedrock model ──────────────────────────────────────────────────────────────
BEDROCK_MODEL_ID=amazon.nova-lite-v1:0

# ── Feature toggles ────────────────────────────────────────────────────────────
USE_VLM=true          # set false to skip Bedrock chart analysis
USE_TEXTRACT=true     # set false to skip OCR entirely

# ── Output folder ──────────────────────────────────────────────────────────────
# Results stored at: uploads/<file_stem>/<file_stem>.md etc.
DOCX_OUTPUT_DIR=./uploads


# # ── AWS ──────────────────────────────────────────────────────────────────────
# AWS_REGION=us-east-1
# =AKIAZKDIDI3-XSJF6U44H
# =1qzF1iDCPjR-EUW0WE+3CGqnF5DxpZA9DgxJ55TTS
# BEDROCK_MODEL_ID=amazon.nova-lite-v1:0

# # ── Pipeline ──────────────────────────────────────────────────────────────────
# OUTPUT_DIR=./output
# USE_VLM=true

# # ── OCR (Amazon Textract) ───────────────────────────────────────────────
# USE_TEXTRACT=true
# # Set to false to skip OCR entirely (faster, no AWS cost for OCR)
